VUE_APP_BASE_URL=https://api.mastertraderbitcoin.com
VUE_APP_BASE_URL_ADMIN=/api
#VUE_APP_BASE_URL_ADMIN=/
VUE_APP_SOCKET=wss://api.mastertraderbitcoin.com/trade
VUE_APP_SOCKET_SYS=wss://api.mastertraderbitcoin.com/sys
VUE_APP_SOCKET_NAP=wss://api.mastertraderbitcoin.com/nap
VUE_APP_SOCKET_NOTIFY=wss://api.mastertraderbitcoin.com/notify
VUE_APP_DOMAIN_REAL_NAME=MasterTrader
